# Clear global environment

rm(list = ls())

# Load packages and set working directories

library(ggplot2)
library(stringr)
library(readr)
library(readxl)
library(tidyr)
library(dplyr)
library(janitor)
library(dataCompareR)
library(grid)
library(sf)
library(ggbreak)
library(glue)
library(purrr)
library(openxlsx)
library(scales)
library(ggbeeswarm)
library(shiny)
library(ggplot2)
library(DT) 
library(rsconnect)
library(scales)

# Load in functions

setwd("C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/repos/welfare/functions")
source("theme_csj.R")

'%!in%' = Negate("%in%")
pound_format <- label_number(prefix = "£", big.mark = ",", accuracy = 1)

# Set wd and paths

setwd("C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/R/welfare/data")
import_path <- "C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/R/welfare/data/import/"
export_path <- "C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/repos/welfare/Lifetime Fiscal Cost Calculator/data/"

# Import housing costs

england_housing_allowances <- read_csv(str_c(import_path, "England Housing Allowance Rates.csv"), skip = 1) %>% 
  clean_names() %>% 
  mutate(across(-brma, ~as.numeric(.)))

# Import wages by age 

median_wage_by_age_import <- read_excel(str_c(import_path, "ASHE, 2025, Earnings by Age.xlsx"), sheet = "Full-Time", skip = 4) %>% 
  clean_names()

median_wage_by_age <- tibble(age = seq(22, 66, 1)) %>% 
  left_join(median_wage_by_age_import %>% 
              slice(4:8) %>% 
              transmute(age = as.numeric(str_sub(description, 1, 2)),
                        wage = median)) %>% 
  fill(wage) %>% 
  filter(age >= 25)

# Set objects

dwp_pathways_to_work_lcw <- c(sqrt(16900/21700), sqrt(16900/21700), sqrt(16900/21700), sqrt(16900/21700))
dwp_pathways_to_work_lcwra <- c(sqrt(75700/85600), sqrt(75700/85600), sqrt(75700/85600), sqrt(75700/85600))
income_tax_allowance <- 12571
income_tax_rate <- 0.2
ni_allowance <- 1048*12
ni_rate <- 0.08
employer_ni_allowance <- 417*12
minimum_wage <- 12.21*36.5*52
half_time_minimum_wage <- 12.21*36.5*52*0.5
uc_standard <- 424.49*12
lcw <- 0
lcwra <- 217.26*12
disabled_median_salary <- 13.69*32.5*52 # 2023. Disabled workers work on average 4 hours less per week
half_time_disabled_median_salary <- 13.69*32.5*52*0.5 
median_annual_salary <- 39039 # Full time workers, ASHE 2025
median_part_time_annual_salary <- 14713 # Part-time workers, ASHE 2025
average_pip <- 7166
no_pip <- 0
basic_pip_with_no_mobility_component <- 73.9*52
enhanced_pip_with_no_mobility_component <- 110.4*52
basic_pip_with_basic_mobility_component <- 73.9*52 + 29.20*52
basic_pip_with_enhanced_mobility_component <- 73.9*52 + 77.05*52
enhanced_pip_with_basic_mobility_component <- 110.4*52 + 29.20*52
enhanced_pip_with_enhanced_mobility_component <- 110.4*52+ 77.05*52
average_housing_allowance <- (england_housing_allowances %>% summarise(mean = mean(sar)) %>% pull())*12
average_non_london_housing_allowance <- (england_housing_allowances %>% filter(!str_detect(brma, "London")) %>% summarise(mean = mean(sar)) %>% pull())*12
average_london_housing_allowance <- (england_housing_allowances %>% filter(str_detect(brma, "London")) %>% summarise(mean = mean(sar)) %>% pull())*12
no_housing_allowance <- 0

# NPV function

# ## Testing
# name <- "FN Inputs"
# start_age <- 25
# probabilities <- c(0.99^12, 0.99^12, 0.99^12, 0.99^12)
# counterfactual_wage <- minimum_wage
# discount_rate <- 0.035
# inflation_rate <- 0.02
# uc_standard_input <- 4802
# lcwra_input <- 5079
# housing_input <- 535*12
# pip_input <- 110.4*52

#counterfactual_wage <- "minimum_wage"

npv_fn <- function(start_age,
                   probabilities_input,
                   counterfactual_wage,
                   lcw_input, housing_input, pip_input,
                   entitlement_in_work) {

# Define values and names
  
probabilities <- get(probabilities_input)

if (probabilities_input == "dwp_pathways_to_work_lcw") {
  probabilities_name <- "DWP Pathways to Work, LCW (88% per year)"
} else if (probabilities_input == "dwp_pathways_to_work_lcwra") {
  probabilities_name <- "DWP Pathways to Work, LCWRA (94% per year)"
}

lcw <- get(lcw_input)
lcw_name <- str_c(str_to_upper(lcw_input), " (", pound_format(lcw), ")")

pip <- get(pip_input)
pip_name <- str_c(str_to_sentence(str_replace_all(pip_input, "_", " ")), " (", pound_format(pip), ")") %>% str_replace(., "pip", "PIP")

housing <- get(housing_input)
housing_name <- str_c(str_replace_all(str_to_sentence(housing_input), "_", " "), " (", pound_format(housing), ")") %>% 
  ifelse(str_detect(., "london"), str_replace(., "london", "London"), .) %>% 
  ifelse(str_detect(., "non London"), str_replace(., "non London", "Non-London"), .)

total_benefits <- uc_standard + lcw + housing + pip

# Define in work benefits and corresponding work allowance

if (entitlement_in_work == "No in-work entitlement") {
  in_work_benefits <- 0
  work_allowance <- 0
  in_work_pip <- 0
} else if (entitlement_in_work == "UC Standard") {
  in_work_benefits <- uc_standard
  work_allowance <- 0
  in_work_pip <- 0
} else if (entitlement_in_work == "UC Standard, LCW(RA)") {
  in_work_benefits <- uc_standard + lcw
  work_allowance <- 0
  in_work_pip <- 0
} else if (entitlement_in_work == "UC Standard, LCW(RA), Housing") {
  in_work_benefits <- uc_standard + lcw + housing
  work_allowance <- 0
  in_work_pip <- 0
} else if (entitlement_in_work == "UC Standard, LCW(RA), Housing, PIP") {
  in_work_benefits <- uc_standard + lcw + housing
  work_allowance <- 411*12
  in_work_pip <- pip
} else if (entitlement_in_work == "UC Standard, Housing") {
  in_work_benefits <- uc_standard + housing 
  work_allowance <- 0
  in_work_pip <- 0
} else if (entitlement_in_work == "UC Standard, PIP") {
  in_work_benefits <- uc_standard
  work_allowance <- 684*12
  in_work_pip <- pip
} else if (entitlement_in_work == "UC Standard, LCW(RA), PIP") {
  in_work_benefits <- uc_standard + lcw
  work_allowance <- 684*12
  in_work_pip <- pip
} else if (entitlement_in_work == "UC Standard, Housing, PIP") {
  in_work_benefits <- uc_standard + housing
  work_allowance <- 684*12
  in_work_pip <- pip
} else if (entitlement_in_work == "PIP") {
  in_work_benefits <- 0
  work_allowance <- 684*12
  in_work_pip <- pip
}

# Create df of ages and wages

if (counterfactual_wage != "median_wage_by_age") {
  wage_value <- get(counterfactual_wage)
  wage_name <- str_c(str_replace_all(str_to_sentence(counterfactual_wage), "_", " "), " (", pound_format(wage_value), ")")
  wage_df <- tibble(age = seq(25, 66, 1)) %>% 
    mutate(wage = wage_value)
} else {
  wage_name <- "Median annual salary by age group (ASHE 2025)"
  wage_df <- median_wage_by_age
}

wages_and_losses <- wage_df %>% 
  mutate(tax_loss = (wage - income_tax_allowance)*0.2 + (wage - ni_allowance)*0.08 + (wage - employer_ni_allowance)*(3/17),
         net_wage = wage - ((wage - income_tax_allowance)*0.2 + (wage - ni_allowance)*0.08),
         remaining_in_work_benefits = pmax(in_work_benefits - (net_wage - work_allowance)*0.55, 0) + in_work_pip, 
         tax_loss_net_in_work_benefit = ifelse(tax_loss - remaining_in_work_benefits < 0,
                                                0,
                                                tax_loss - remaining_in_work_benefits))

# Build

years <-  tibble(year = seq(1, (67-1-start_age), 1))

yearly_stay_rate <- tibble(probability = c(probabilities, rep(probabilities[4], max(years$year) - length(probabilities))))

build <- years %>% 
  bind_cols(cumprod(yearly_stay_rate)) %>% 
  bind_rows(tibble(year = 0, probability = 1)) %>%
  arrange(year) %>% 
  mutate(start_age = start_age,
         age = year + start_age) %>% 
  left_join(wages_and_losses) %>% 
  mutate(inflation_multiplier = (1 + 0.02)^year,
         discount_t = ifelse(year <= 30, 0.035, 0.03), 
         discount = (1/((1+discount_t)^year)),
         loss_benefits_adj = (total_benefits)*inflation_multiplier*probability*discount,
         loss_tax_adj = (tax_loss)*inflation_multiplier*probability*discount,
         in_work_benefits_adj = (remaining_in_work_benefits)*inflation_multiplier*probability*discount,
         tax_loss_net_in_work_benefit_adj = (tax_loss_net_in_work_benefit)*inflation_multiplier*probability*discount,
         total_loss_adj = (total_benefits + tax_loss_net_in_work_benefit)*inflation_multiplier*probability*discount,
         loss_to_individual = ((net_wage + remaining_in_work_benefits) - total_benefits)*inflation_multiplier*probability*discount,
         cumulative_benefits = cumsum(loss_benefits_adj),
         cumulative_tax = cumsum(loss_tax_adj),
         cumulative_in_work_benefit = cumsum(in_work_benefits_adj),
         cumulative_tax_loss_net_in_work_benefit = cumsum(tax_loss_net_in_work_benefit_adj),
         cumulative_total = cumsum(total_loss_adj),
         cumulative_loss_to_individual = cumsum(loss_to_individual), 
         probabilities = probabilities_name,
         counterfactual_wage = wage_name,
         lcw_input = lcw_name,
         housing_input = housing_name,
         pip_input = pip_name,
         entitlement_in_work = entitlement_in_work)

}

inputs <- expand_grid(
  start_age = c(seq(25, 60, 5)),
  probabilities_input = c("dwp_pathways_to_work_lcw", "dwp_pathways_to_work_lcwra"),
  counterfactual_wage = c("minimum_wage", "half_time_minimum_wage", "disabled_median_salary", "half_time_disabled_median_salary",
                          "median_annual_salary", "median_part_time_annual_salary", "median_wage_by_age"),
  lcw_input = c("lcw", "lcwra"),
  housing_input = c("no_housing_allowance", "average_housing_allowance", "average_london_housing_allowance", "average_non_london_housing_allowance"),
  pip_input = c("no_pip", "basic_pip_with_no_mobility_component", "enhanced_pip_with_no_mobility_component", "basic_pip_with_basic_mobility_component", "basic_pip_with_enhanced_mobility_component", "enhanced_pip_with_basic_mobility_component", "enhanced_pip_with_enhanced_mobility_component"),
  entitlement_in_work = c("No in-work entitlement", "UC Standard", "UC Standard, LCW(RA)", "UC Standard, LCW(RA), Housing", "UC Standard, LCW(RA), PIP",
                          "UC Standard, LCW(RA), Housing, PIP", "UC Standard, Housing", "UC Standard, Housing, PIP", "UC Standard, PIP", "PIP")
)

stacked <- pmap_dfr(inputs, npv_fn)

saveRDS(stacked, str_c(export_path, "Stacked by year.rds"))

# Summarise total costs

total_costs_stacked <- stacked %>%
    group_by(start_age,
    probabilities,
    counterfactual_wage,
    lcw_input, housing_input, pip_input,
    entitlement_in_work) %>% 
  mutate(max_age = max(age)) %>% 
  ungroup() %>% 
  filter(age == max_age) %>% 
  distinct(start_age,
           probabilities,
           counterfactual_wage,
           lcw_input, housing_input, pip_input,
           entitlement_in_work,
           cumulative_total, cumulative_loss_to_individual)

saveRDS(total_costs_stacked, str_c(export_path, "Stacked totals.rds"))



# Comparison to old version

old <- readRDS("C:/Users/BenMiller/OneDrive - Centre for Social Justice/Documents/repos/welfare/analysis/_archive/2025.11.05 1350/Stacked by year.rds")
